VITE_APP_KEY=

VITE_HOME_ROUTE='/dashboard'
VITE_AUTH_LOGIN_ROUTE='/auth/login'
VITE_AUTH_REGISTER_ROUTE='/auth/register'
VITE_AUTH_FORGOT_PASSWORD_ROUTE='/auth/forgot-password'
VITE_AUTH_RESET_PASSWORD_ROUTE='/auth/reset-password/:token'